<!DOCTYPE html>
<html onclick="jump()" onkeydown="keyPress()">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>FlappyBird</title>
  <link rel="stylesheet" href="../index.css" />
  <link rel="stylesheet" href="flappybird.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>

<body>
  <div class="header">
    <div class="app_header">
      <p id="score">0</p>
      <a onclick="pause()">Pause</a>
    </div>
  </div>
  <div id="game">
    <div id="block"></div>
    <div id="hole"></div>
    <div id="character"><img id="birdImg" src="bird0_0.png"></div>
  </div>
</body>
<script src="flappyBird.js"></script>

</html>